<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .yangfan_box,body,html{
            width:100%;
            height:100%;
        }
        .yangfan_sub{
            background-color: #324057;
            animation: myfirst1 1s ease 0s both;
        }
        @keyframes myfirst1{
            from { background-color: #fff;}
            to { background-color: #324057;}
        }
        .yangfan_section{
            width: 320px;
            height: 210px;
            position: absolute;
            top: 43%;
            left: 50%;
            margin-top: -105px;
            margin-left: -160px;
            padding: 25px;
            border-radius: 5px;
            text-align: center;
            background-color: #fff;
            animation: myfirst 1s ease 0s both;
        }
        @keyframes myfirst{
            from {top: 43%;}
            to {top: 50%;}
        }

        .yangfan_headline{
            position: absolute;
            width: 100%;
            top: -100px;
            left: 0;
        }
        .yangfan_headline p{
            font-size: 34px;
            color: #fff;
        }
        .yangfan_wx_hint{
            font-size: 12px;
            color: red;
        }
        .fangfan_buttom{
            margin-bottom: 22px;
            width: 100%;
             display: inline-block;
            line-height: 36px;
            position: relative;
            font-size: 14px;
        }
        .yangfan_input{
            width: 100%;
            display: inline-block;  
            
             -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #bfcbd9;
            box-sizing: border-box;
            color: #1f2d3d;
            font-size: inherit;
            height: 36px;
            line-height: 1;
            outline: 0;
            padding: 3px 10px;
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
        }
        .yangfan_dl{
            width: 100%;
            font-size: 16px;
            color: #fff;
            background-color: #20a0ff;
            border-color: #20a0ff;
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            margin: 0;
            padding: 10px 15px;
            border-radius: 4px;
        }
        .yangfan_xian{
            display: none;
            width: 28%;
            height: 7%;
            line-height: 7%;
            background: #fff;
            position: absolute;
            top: 5%;
            left: 40%;
        }
        .yangfan__error {
            color: #ff4949;
            font-size: 12px;
            line-height: 1;
            padding-top: 4px;
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
        }
    </style>
</head>
<body>
    <div id="" class="yangfan_box">
        <div class="yangfan_box yangfan_sub">
            <section class="yangfan_section">
                <div class="yangfan_headline">
                    <p>elm后台管理系统</p>
                </div>
                <!-- <form action=""> -->
                   <div class="fangfan_buttom">
                       <input type="text" placeholder="用户名" class="yangfan_input" id="yangfan_input1">
                       <div class="yangfan__error" id="yangfan__error1">请输入用户名
                        </div>
                   </div>
                   <div class="fangfan_buttom">
                        <input type="text" placeholder="密码" class="yangfan_input" id="yangfan_input2">
                        <div class="yangfan__error" id="yangfan__error2">请输入密码
                            </div>
                   </div>
                   <div class="fangfan_buttom">
                        <button class="yangfan_dl" id="yangfan_dl">
                            <span>登陆</span>
                        </button>
                   </div>
                <!-- </form>  -->
                <p class="yangfan_wx_hint">温馨提示：</p>
                <p class="yangfan_wx_hint">未登陆过的新用户，自动注册</p>
                <p class="yangfan_wx_hint">注册过的用户可凭账号密码登陆</p>
            </section>
        </div>
    </div>
    <div class="yangfan_xian" id="yangfan_xian"></div>
    <script src="js/jquery-1.9.1.js"></script>
    <script>
        
        //先判断浏览器是否支持localStorage
        if(window.localStorage.length>0){
            //判断登录状态
            // console.log(window.localStorage)
            // // localStorage.setItem("yangfan",123456)//设置默认的登录账户密码
            // $("#yangfan_input1").val("yangfan");
            // $("#yangfan_input2").val(123456);
            window.location.href = "home/main.html";
        }

        function fn1(a,b){
            $(a).blur(function(){
                if($(a).val() == ""){
                    $(b).css({"display":"block"});
                    $(a).css({"border-color": "#ff4949"});
                }else if(!($(a).val() == "")){
                    $(b).css({"display":"none"});
                    $(a).css({"border-color": ""});
                    
                }
            });
        }
        fn1("#yangfan_input1","#yangfan__error1");
        fn1("#yangfan_input2","#yangfan__error2");
        
        
        $("#yangfan_dl").on("click",function(){
            var yangfan_input1 = $("#yangfan_input1").val();
            var yangfan_input2 = $("#yangfan_input2").val();
            console.log(yangfan_input1,yangfan_input2)
            $.ajax({
                type: 'POST',
                url: 'https://elm.cangdu.org/admin/login',
                data:{
                    user_name:yangfan_input1,
                    password:yangfan_input2
                },
                dataType: 'json',
                success: function(data){
                    console.log(data.success);
                    if(data.status == 0){
                        // alert(data.message)
                        $("#yangfan_xian").css({"display":"block"});
                        $("#yangfan_xian").html(data.message)
                        setTimeout(function(){
                            $("#yangfan_xian").css({"display":"none"});
                        },3000);
                    }else if(data.status == 1){
                        // alert(data.success)
                        $("#yangfan_xian").css({"display":"block"});
                        $("#yangfan_xian").html(data.success)
                        setTimeout(function(){
                            $("#yangfan_xian").css({"display":"none"});
                        },3000);
                        localStorage.setItem(yangfan_input1,yangfan_input2);
                        var baocun = localStorage.getItem(yangfan_input1,yangfan_input2);
                        console.log(baocun);
                        console.log(yangfan_input1,yangfan_input2)
                        window.location.href = "home/main.html?user_name="+yangfan_input1+"&password="+yangfan_input2;
                    }
                },
                error:function(res){
                    console.log(res)
                }
            });
        })
    </script>
</body>
</html>